/*初始化*/
*{
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
  font-family: PingFangSC-Regular,"Source Han Sans";
}
html,body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}
body{
    font-weight: 100;
    color:#1D262E;
    font-size: 14px;
    background: #F5F8FA;
    font-size: 0.14rem;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
    margin:0;
    padding:0;
    border:none;
    list-style:none;
    list-style-type:none;
    list-style-position:outside;
}
a{text-decoration:none;color:#333;}
a:hover,a:focus{text-decoration: none;}
input,textarea,button{border:none;outline: none;}
img{
  border:0 none;
  height:auto;
  max-width:100%;
  vertical-align:middle;
}
i, cite, em, var, address, dfn{
  font-style: normal;
}

/*公共组件样式*/
/*公共组件样式*/
/*公共组件样式*/
/*公共组件样式*/
@mainColor:#00796b; /*主色调颜色*/
@iconColor:#d9d9d9; /*icon的颜色,提示字颜色*/
@lineColor:#e9e9e9; /*分割线颜色*/
@fontSizeColor:#9e9e9e;  /*部分字颜色*/
@blackColor:#212121; /*部分字颜色*/
@greenbg: #B2DFDB; /*浅绿色背景*/
.iconfont{
  color: @iconColor;
  font-size: 0.23rem;
}
/*解决苹果的滚动*/
.scroll{
    overflow-y:auto;
    -webkit-overflow-scrolling : touch;
}
/*遮罩成弹框的样式*/
.maskBox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    .contentBox{
        width: 88.267vw;
        padding: 0 0.22rem 0.22rem 0.22rem;
        background: #fff;
        box-shadow: 0 0.01rem 0.05rem 0 rgba(0,0,0,0.06);
        border-radius: 0.16rem;
        .positionCenter;
        .content_title{
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.17rem;
            color:@blackColor;
        }
        .content_footed{
            margin-top: 0.36rem;
            .buttom_div{
                float: left;
                text-align: center;
                width: 1.35rem;
                height: 0.44rem;
                line-height: 0.44rem;
                border-radius: 0.08rem;
                font-family: PingFangSC-Semibold,"Source Han Sans";
                font-size: 0.17rem;
                color: #fff;
                letter-spacing: 0.03rem;
                background: @mainColor;
            }
            .cancel{
               color: @mainColor;
               background: #B2DFDB;
            }
            .save{
               float: right;
            }
        }
    }
}
/*上下左右居中*/
.positionCenter{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
/*上下居中*/
.positionCenterH{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/*左右居中*/
.positionCenterW{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
/*登陆、注册等大型按钮*/
.submit_div{
    text-align: center;
    height:0.44rem;
    line-height: 0.44rem;
    font-size:0.17rem;
    border-radius:0.08rem;
    color:#fff;
    background:@mainColor;
    letter-spacing: 0.03rem;
    font-family: PingFangSC-Semibold,"Source Han Sans";
}
/*登陆，注册，找回密码输入框的样式*/
.form-input{
          font-size: 0.17rem;
          border-bottom: 0.01rem solid @lineColor;
          height: 0.51rem;
          position: relative;
          padding-top: 0.16rem;
          .iconfont{
            float: left;
            font-size:0.23rem;
            color:@iconColor;
            margin: 0 0.23rem 0 0;
          }
          .iconfont.icon-icon-qingchu{
            position: absolute;
            margin-right: 0;
            right: 0;
          }
          input{
            float: left;
            height: 0.25rem;
            font-size:0.17rem;
            width: 2.8rem;
          }
          input::-webkit-input-placeholder {
            color: @iconColor;
          }
}
.code-input.form-input{
    input{
       width:2rem;
    }
    .code_text{
      position: relative;
      font-size: 0.17rem;
      color: @mainColor;
      letter-spacing: 0;
      display: inline-block;
      width: 1.3rem;
      text-align: center;
    }
    .code_text::after{
        position: absolute;
        left: 0;
        top: -0.17rem;
        content: "";
        height: 0.51rem;
        width: 0.01rem;
        background:@lineColor;
    }
}


//创建团队的公共样式
//列表渲染的样式
.listClass{
    height: 0.7rem;
    padding: 0.13rem 0;
    margin: 0 0.22rem;
    border-bottom:0.01rem solid @lineColor; 
    display: flex;
    .list1{
      flex: 1;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      div:nth-child(1){
        color: @blackColor;
      };
      div:nth-child(2){
        font-size: 0.13rem;
        color: @fontSizeColor;
      };
    }
    .list2{
      span:nth-child(1){
        color: @fontSizeColor;
      };
    }
}
//单个按钮的样式
.mybutton{
    padding: 1.8% 5.9%;
    height: 0.68rem;   
    width: 100%; 
    display: flex;
    position: absolute;
    bottom: 0;
    background-color: #FFFFFF;
    button{
      flex: 1;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      border-radius:0.08rem; 
      font-family: PingFangSC-Semibold,"Source Han Sans";
      font-size: 0.17rem;
      letter-spacing: 0.03rem;
      background: @mainColor;
      color: #FFFFFF;
    }
    .setGray{
      background-color: #DBDBDB;
      color: @fontSizeColor;
    }
}
//浮框里面的单个按钮的
.myAddbutton{
    padding: 0 5.9% ;
    height: 0.44rem; 
    width: 100%; 
    display: flex;
    position: absolute;
    bottom: 3.3%;
    background-color: #FFFFFF;
    button{
      flex: 1;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      border-radius:0.08rem; 
      font-family: PingFangSC-Semibold;
      font-size: 0.17rem;
      letter-spacing: 0.03rem;
      background: @mainColor;
      color: #FFFFFF;
    }
}
//浮框里面两个按扭
.myAddTwoBu{
    padding: 0 0.22rem ;
    height: 0.44rem; 
    width: 100%; 
    position: absolute;
    bottom: 3.3%;
    background-color: #FFFFFF;
    div{
      width: 1.35rem;
      height: 0.44rem;
      line-height: 0.44rem;
      text-align: center;
      border-radius: 0.08rem;
      letter-spacing: 0.03rem;
      font-family: PingFangSC-Semibold,"Source Han Sans";
    }
    div:nth-child(1){
      background: #B2DFDB;
      color: @mainColor;
      float: left;
    }
    div:nth-child(2){
      background: @mainColor;
      color: #FFFFFF;
      float: right;
    }
}
//引入弹框的顶部按钮样式
.titleButton ul{
    padding: 0 5.9%;
    display: inline-flex;
    width:100%;
    height: 0.6rem;
    line-height: 0.6rem;
    li:nth-child(1){
      flex: 1;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      color: @fontSizeColor;
    }
    li:nth-child(2){
      flex: 1; 
      -webkit-box-flex: 1;
      -ms-flex: 1;     
      color: @blackColor;
    }
    li:nth-child(3){
      flex: 1; 
      -webkit-box-flex: 1;
      -ms-flex: 1;     
      color: @mainColor;
      text-align: right
    }
};
//添加成员、添加组员
.addMember{
    color:  @blackColor;
    .icon-icon-tianjia{
        margin-right:5.9%; 
        font-size:0.26rem;
        color: @mainColor;
    }
}